FROM node:20

WORKDIR /app

RUN apt-get update && apt-get install -y python3 python3-pip python3-venv && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

COPY package*.json ./
COPY requirements.txt ./

RUN npm install

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /app/dist && chmod -R 777 /app/dist

RUN npm run build

# Deployment-specific permissions for OpenShift/Kubernetes
RUN chown -R 0:0 /app && \
    chmod -R a+rX /app && \
    chmod -R g+rwX /app/dist

ENV PORT=8000
EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
